# wildfly-commons

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  run.sh  settings.gradle
